<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="chemical.css">

</head>
<body>
    
<div class="container">

    <h1 class="heading">Chemicals & Pharmaceuticals Jobs</h1>

    <div class="box-container">

        <div class="box">
            <p>Job Profile :- Chemist<br><br></p>
             <p1>Company Name :- Cipla<br>
             Location :- Pune,India<br>
             Experience :- 0 to 2 Years<br>
             Eligibility :- Msc, MFarm<br>
             Deadline :- ASAP<br>
             Batch :- 2022, 2023,2024<br>
             Package :- 4LPA<br>
             Job Discription :- Candidate having the knowledge about Developing process.<br>
             </p1><br>
            <a href="#" class="btn">Apply Here</a>
        </div>

        <div class="box">
            <p>Job Profile :- Clinical trials<br><br></p>
             <p1>Company Name :- Biocon<br>
             Location :- Mumbai,India<br>
             Experience :- Fresher<br>
             Eligibility :- MSc in Chemistry<br>
             Deadline :- ASAP<br>
             Batch :- 2022, 2023,2024<br>
             Package :- 7LPA<br>
             Job Discription :- Candidate having the knowledge about Frontend Technology<br>
             </p1><br>
            <a href="#" class="btn">Apply Here</a>
        </div>

        <div class="box">
            <p>Job Profile :- Quality control<br><br></p>
             <p1>Company Name :- Emcure<br>
             Location :- Pune,India<br>
             Experience :- 2+ Years<br>
             Eligibility :- DFarm<br>
             Deadline :- ASAP<br>
             Batch :- 2020, 2021, 2022<br>
             Package :- 6.5LPA<br>
             Job Discription :- Candidate having the knowledge about identifying side effects.<br>
             </p1><br>
            <a href="#" class="btn">Apply Here</a>
        </div>

        <div class="box">
             <p>Job Profile :- Environmental engineer<br><br></p>
             <p1>Company Name :- Aurobindo Pharma<br>
             Location :- Heydrabad ,India<br>
             Experience :- 3+ Years<br>
             Eligibility :- MFarm<br>
             Deadline :- ASAP<br>
             Batch :- 2020, 2021<br>
             Package :- 8LPA<br>
             Job Discription :- Candidate having the knowledge about Designing System.<br>
             </p1><br>
            <a href="#" class="btn">Apply Here</a>
        </div>

        <div class="box">
             <p>Job Profile :- Medical representative<br><br></p>
             <p1>Company Name :- Divi's Laboratories<br>
             Location :- Chennai,India<br>
             Experience :- 0 to 2 Years<br>
             Eligibility :- DFarm, MFarm<br>
             Deadline :- ASAP<br>
             Batch :- 2022,2023,2024<br>
             Package :- 5LPA<br>
             Job Discription :- Candidate having the knowledge about promoting products.<br>
             </p1><br>
            <a href="#" class="btn">Apply Here</a>
        </div>

         <div class="box">
            <p>Job Profile :- Production Scientist<br><br></p>
             <p1>Company Name :- Alkem Laboratories<br>
             Location :- Across India<br>
             Experience :- 2+ Years<br>
             Eligibility :- M Pharm<br>
             Deadline :- ASAP<br>
             Batch :- 2020, 2021,2022<br>
             Package :- 10LPA<br>
             Job Discription :- Candidate having the knowledge about research and development.<br>
             </p1><br>
            <a href="#" class="btn">Apply Here</a>
        </div> 

        <div class="box">
            <p>Job Profile :- Regulatory Affairs<br><br></p>
             <p1>Company Name :- Zydus lifesci<br>
             Location :- Pune,India<br>
             Experience :- 0 to 2 Years<br>
             Eligibility :- Diploma in Pharmacy<br>
             Deadline :- ASAP<br>
             Batch :- 2022, 2023,2024<br>
             Package :- 5.2LPA<br>
             Job Discription :- Candidate having the knowledge about ensuring compliance.<br>
             </p1><br>
            <a href="#" class="btn">Apply Here</a>
        </div>

        <div class="box">
            <p>Job Profile :- Sales<br><br></p>
             <p1>Company Name :- Mankind Pharma<br>
             Location :- Mumbai,India<br>
             Experience :- 0 to 1 Years<br>
             Eligibility :- BFarm<br>
             Deadline :- ASAP<br>
             Batch :- 2023,2024<br>
             Package :- 4.8LPA<br>
             Job Discription :- Candidate having the knowledge about promoting products.<br>
             </p1><br>
            <a href="#" class="btn">Apply Here</a>
        </div>

        <div class="box">
            <p>Job Profile :- Chemical analyst<br><br></p>
             <p1>Company Name :- Laurus Labs Ltd<br>
             Location :- Bangloru,India<br>
             Experience :- 2 Years<br>
             Eligibility :- D.Pharm<br>
             Deadline :- ASAP<br>
             Batch :- 2022, 2023<br>
             Package :- 6.4LPA<br>
             Job Discription :- Candidate having the knowledge about interpreting data.<br>
             </p1><br>
            <a href="#" class="btn">Apply Here</a>
        </div>
        
    </div>

</div>

</body>
</html>